<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Series 6</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: black;
        }
        
        .product {
            position: relative;
            margin: auto;
            background-color: white;
            width: 600px;
            height: 600px;
            margin-top: 50px;
            border-radius: 10%;
            border: 6px solid wheat;
            box-shadow: 0 0 15px 5px;
            text-align: center;
        }
        
        .product h2 {
            margin-top: 15px;
            font-family: 'Roboto', sans-serif;
            color: rgb(100, 100, 100);
        }
        
        #main-img {
            margin-top: 25px;
            width: 50%;
            height: 60%;
            transition: 1s;
            box-sizing: border-box;
            padding: 30px;
        }
        
        #main-img:hover {
            transform: scale(1.2) rotate(-30deg);
        }
        
        .options-div {
            display: flex;
            width: 150px;
            height: 100%;
            position: absolute;
            left: -15%;
            flex-direction: column;
            justify-content: space-around;
            box-sizing: border-box;
            padding: 20px 0;
        }
        
        .options {
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 15%;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 0 9px 1px black;
        }
        
        .options img {
            width: 100%;
            height: 100%;
            transition: 0.8s;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .options img:hover {
            transform: rotate(-45deg);
        }
        
        .size {
            display: flex;
            justify-content: center;
        }
        
        .size h3 {
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
        }
        
        .size button {
            border: 0;
            margin: 0 10px;
            padding: 5px 10px;
            font-weight: 600;
            color: darkcyan;
            background-color: white;
            box-shadow: 0 0 9px 1px black;
            font-size: 25px;
            transition: 0.5s;
            border-radius: 15%;
        }
        
        .size button:hover {
            transform: translate(0, -20px);
        }
        
        .addtocart {
            border: 0;
            color: black;
            background-color: white;
            margin-top: 30px;
            font-size: 25px;
            box-shadow: 0 0 9px 1px black;
            border-radius: 50px;
            padding: 20px;
            width: 40%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="product">
        <div class="options-div">
            <div class="options">
                <img src="img/white.png" alt="" id="img-white" onclick="imgclick(this.src)">
            </div>
            <div class="options">
                <img src="img/red.png" alt="" id="img-white" onclick="imgclick(this.src)">
            </div>
            <div class="options">
                <img src="img/blue.png" alt="" id="img-white" onclick="imgclick(this.src)">
            </div>
        </div>
        <h2>Watch</h2>
        <img src="img/white.png" alt="" id="main-img">
        <div class="size">
            <h3>Size:</h3>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
        </div>
        <button class="addtocart">Add To Cart</button>
    </div>
    <script>
        function imgclick(varSrc) {
            var mainImg = document.getElementById('main-img');
            mainImg.src = varSrc;
        }
    </script>
</body>

</html>